# This goes in a file named either `.vale.ini` or `_vale.ini`.

StylesPath = ci/vale/styles

# Alerts are assigned a level of suggestion, warning, or error.
MinAlertLevel = warning

# We only want to lint Markdown files.
[*.md]
# Vale comes with three built-in styles: write-good, proselint, and Joblint.
#
# Here, we specify that we want to enable all rules in our custom "HyphaCoop" style.
BasedOnStyles = HyphaCoop
